<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd">
  <display-name>"LMSServer Tags"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>lms</short-name>
  <uri>/lms-tags</uri>
  
   <tag>
    <name>path</name>
    <tag-class>com.libmanagement.common.tag.ContextPathTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>basePath</name>
    <tag-class>com.libmanagement.common.tag.BasePathTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

    <tag>
        <name>formatDate</name>
        <tag-class>com.libmanagement.common.tag.DateFormatTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <description>
                Long to be formatted.
            </description>
            <name>time</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
    <name>cutPostfix</name>
    <tag-class>com.libmanagement.common.tag.CutPostfixTag</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <description>
            String to be cut
        </description>
        <name>value</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
    </attribute>
</tag>

</taglib>
