<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.0" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/com.libmanagement.admin.web-jsptaglibrary_2_0.xsd">
  <display-name>"DMSServer Tags"</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>dms</short-name>
  <uri>/dms-tags</uri>
  
   <tag>
    <name>path</name>
    <tag-class>com.dmsserver2.com.libmanagement.admin.common.tag.ContextPathTag</tag-class>
    <body-content>JSP</body-content>
  </tag>
  
  <tag>
    <name>basePath</name>
    <tag-class>com.dmsserver2.com.libmanagement.admin.common.tag.BasePathTag</tag-class>
    <body-content>JSP</body-content>
  </tag>

</taglib>
