### set log levels ###
log4j.rootLogger =INFO,CONSOLE,D
###console ###
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender 
log4j.appender.CONSOLE.Threshold=DEBUG 
log4j.appender.CONSOLE.Target=System.out
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout 
#log4j.appender.CONSOLE.layout.ConversionPattern=%5p[%t](%F:%L)- %m%n
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{ABSOLUTE} %5p %c:%L] %m%n

###file ###
log4j.appender.D = org.apache.log4j.FileAppender
log4j.appender.D.File = logs/admin.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%l%n

log4j.logger.com.lmsserver2=DEBUG
log4j.logger.org.hibernate=WARN,D
log4j.logger.org.springframework=WARN,D