mail.from=a773207723@qq.com
mail.host=smtp.qq.com
mail.password=Wei520Qian1314
mail.smtp.auth=true
mail.smtp.timeout=25000
mail.username=FlareMars

# 邮箱 POP3服务器（端口110） SMTP服务器（端口25）
# qq.com pop.qq.com smtp.qq.com