# datasource in context.xml
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/lmsserver2?useUnicode\=true&characterEncoding\=UTF-8&createDatabaseIfNotExist=true
jdbc.username=root
jdbc.password=Wei520Qian1314

jdbc.initialSize=10
jdbc.maxActive=40
jdbc.maxIdle=40
jdbc.minIdle=0
jdbc.maxWait=2000